{
  "expo": {
    "name": "CP4-PT2-MOBILE",
    "slug": "CP4-PT2-MOBILE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/screen_12996076.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "cp4pt2mobile",
    "notification": {
      "icon": "./assets/active_1827264.png",
      "color": "#080808"
    },
    "splash": {
      "image": "./assets/screen_12996076.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pedro.CP4-PT2-MOBILE",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/screen_12996076.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.pedro.CP4PT2MOBILE",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c05ef4d3-7445-4256-bd36-38afc77b6540"
      }
    }
  }
}
